<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:security="http://www.springframework.org/schema/security"
	xsi:schemaLocation="http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.1.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<security:authentication-manager>
		<security:authentication-provider>
			<security:jdbc-user-service
				data-source-ref="dataSource"
				authorities-by-username-query='select username, authority from users where binary username = ?'
				users-by-username-query='select username, password, enabled from users where binary username = ?'
				id="jdbcUserService" />
			<security:password-encoder ref="passwordEncoder"></security:password-encoder>
		</security:authentication-provider>
	</security:authentication-manager>

	<security:http use-expressions="true">
		<security:intercept-url pattern="/docreate" 		access="isAuthenticated()" />
		<security:intercept-url pattern="/" 				access="permitAll" />
		<security:intercept-url pattern="/sendrecord" 		access="permitAll" />
		<security:intercept-url pattern="/getrecords" 		access="permitAll" />
		<security:intercept-url pattern="/denied" 			access="permitAll" />
		<security:intercept-url pattern="/loggedout" 		access="permitAll" />
		<security:intercept-url pattern="/newaccount" 		access="permitAll" />
		<security:intercept-url pattern="/createaccount" 	access="permitAll" />
		<security:intercept-url pattern="/accountcreated" 	access="permitAll" />
		<security:intercept-url pattern="/resources/**" 	access="permitAll" />
		<security:intercept-url pattern="/login" 			access="permitAll" />
		<security:intercept-url pattern="/**" 				access="denyAll" />
		<security:form-login login-page="/login" default-target-url="/" authentication-failure-url="/login?error=true" />
		<security:logout logout-success-url="/loggedout" />
		<security:access-denied-handler error-page="/denied" />
		<security:remember-me key="offersAppKey" user-service-ref="jdbcUserService" />
	</security:http>

	<security:global-method-security secured-annotations="enabled"></security:global-method-security>

	<bean id="passwordEncoder"
		class="org.springframework.security.crypto.password.StandardPasswordEncoder">
	</bean>
</beans>
